# ChatAppDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ominext/com/echo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_transparent_gray_selector.xml  border_edittext_search.xml  bottom_left_corner.xml  bottom_right_corner.xml  button_delete_black.xml  chat_selector_tooltip_background_message.xml  circle.xml  circle_size_pencil.xml  custom_dialog_background.xml  dialog_background.xml  flf_selector_btn_accept.xml  flf_selector_btn_add_friend.xml  flf_selector_btn_back.xml  flf_selector_btn_create_group.xml  flf_selector_btn_delete.xml  flf_selector_btn_edit.xml  flf_selector_btn_load_more.xml  flf_selector_btn_sort.xml  flf_selector_button_text_color.xml  flf_selector_header.xml  flf_selector_list_item.xml  flf_selector_rounded_button.xml  flf_selector_tooltip_background.xml  flf_selector_tooltip_item.xml  flf_selector_tv_total_unread.xml  flf_selector_txt_nickname.xml  gda_selector_btn_right.xml  gda_selector_btn_save_group.xml  gradient_delete_black.xml  gradient_shapes.xml  ic_loading.xml  line_divider.xml  radius_tool_paint_border.xml  radius_tool_paint_green_border.xml  radius_white_border.xml  rounded_border_textview.xml  rounded_border_textview_remove.xml  selector_bottom_corner.xml  selector_register_activity_btn_cancel.xml  selector_register_activity_button.xml  (+9 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  alert_dialog_layout.xml  auto_text_dropdown_item.xml  confirmation_dialog_layout.xml  dialog_action_message_myself.xml  exp_parent.xml  fragment_friend_list.xml  fragment_friendlist.xml  fragment_login.xml  fragment_more.xml  fragment_talk.xml  fragment_timeline.xml  item_exp_friend.xml  item_loading.xml  item_message_friend.xml  item_message_myself.xml  item_post.xml  list_menu_bottom_chat_layout.xml  rcv_friend_list_header.xml  rcv_friend_list_item_load_more.xml  rcv_friend_list_item_no_swipe.xml  rcv_friend_list_item_with_swipe.xml  rcv_friend_list_item_with_swipe_friend.xml  test.xml  toolbar_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
