<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/flf_rcv_ic_down_arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_friend_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flf_pending"
        android:layout_toRightOf="@+id/ll_down_arrow"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_select_item"
        android:layout_below="@+id/ll_down_arrow"/>

</RelativeLayout>