<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/exp_container"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_load_more"
        android:background="@drawable/flf_selector_btn_load_more"
        android:layout_centerInParent="true"
        android:text="@string/flf_load_more"
        android:textColor="#999999"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="36dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>